<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Thêm sản phẩm</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
    </style>
</head>

<body>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-5 col-lg-6 col-md-8 border mt-3 pt-3 rounded mx-3">
                <div class="form-group text-small">
                    <small><a href="/">Quay lại</a></small>
                </div>
                <h4 class="text-success">Thêm người dùng mới</h4>
                <form novalidate class="mt-3" method="post">
                    <div class="form-group">
                        <label for="user">Họ tên</label>
                        <input class="form-control" type="text" placeholder="Nhập tên người dùng" id="name" name="name">
                    </div>
                    <div class="form-group">
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" id="gender-male" name="gender">
                            <label class="custom-control-label" for="gender-male">Nam</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" id="gender-female" name="gender">
                            <label class="custom-control-label" for="gender-female">Nữ</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="age">Tuổi</label>
                        <input class="form-control" type="number" placeholder="Nhập tuổi" min="18" max="100" id="age" name="age">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input class="form-control" type="text" placeholder="Nhập email" id="email" name="email">
                    </div>
                    <div class="alert alert-danger">
                        Vui lòng nhập đầy đủ thông tin
                    </div>
                    <div class="form-group">
                        <button class="btn btn-success mr-2">Thêm người dùng</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        // Add the following code if you want the name of the file appear on select
        $(".custom-file-input").on("change", function () {
            var fileName = $(this).val().split("\\").pop();
            $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
        });
    </script>
</body>

</html>